<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic -->
        <meta charset="utf-8">
        <title>CoopBank - Cooperative, bank and financial Html Template</title>
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="CoopBank - Responsive HTML5 Template">
        <meta name="author" content="iwthemes.com">  

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Theme CSS -->
        <link href="css/style.css" rel="stylesheet" media="screen">
        <!-- Responsive CSS -->
        <link href="css/theme-responsive.css" rel="stylesheet" media="screen">
        <!-- Skins Theme -->
        <link href="#" rel="stylesheet" media="screen" class="skin">
        <!-- Skins Theme -->
        <link href="#" rel="stylesheet" media="screen" class="mix-skin">

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/icons/favicon.ico">
        <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">  

        <!-- Head Libs -->
        <script src="js/libs/modernizr.js"></script>

        <!--[if IE]>
            <link rel="stylesheet" href="css/ie/ie.css">
        <![endif]-->

        <!--[if lte IE 8]>
            <script src="js/responsive/html5shiv.js"></script>
            <script src="js/responsive/respond.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--Preloader-->
        <div class="preloader">
            <div class="status">&nbsp;</div>
        </div>
        <!--End Preloader-->

        <!-- Theme-options -->
        <div id="theme-options">
            <div class="openclose"></div>
            <div class="title">
               <span>THEME OPTIONS</span>
               <p>Choose a combination of predefined skins and layouts here.</p>
            </div>
            <span>GENERAL SKINS</span>
            <ul>      
                <li><a class="colorbox red" href="?theme=red" title="Red Skin"></a></li>
                <li><a class="colorbox blue" href="?theme=blue" title="Blue Skin"></a></li>                    
                <li><a class="colorbox yellow" href="?theme=yellow" title="Yellow Skin"></a></li>
                <li><a class="colorbox green" href="?theme=green" title="Green Skin"></a></li>
                <li><a class="colorbox orange" href="?theme=orange" title="Orange Skin"></a></li>
                <li><a class="colorbox purple" href="?theme=purple" title="Purple Skin"></a></li>
                <li><a class="colorbox pink" href="?theme=pink" title="Pink Skin"></a></li>
                <li><a class="colorbox cocoa" href="?theme=cocoa" title="Cocoa Skin"></a></li>
            </ul>

            <span>HEADER BG SKINS</span>
            <ul>      
                <li class="color-header-1"></li>
                <li class="color-header-2"></li>                    
                <li class="color-header-3"></li>
                <li class="color-header-4"></li>
                <li class="color-header-5"></li>
                <li class="color-header-6"></li>
                <li class="color-header-7"></li>
                <li class="color-header-8"></li>
            </ul>

            <span>HEADER BG PATTERNS</span>
            <ul class="header-pattern">      
                <li class="pattern-header-01">01</li>
                <li class="pattern-header-02">02</li>                    
                <li class="pattern-header-03">03</li>
                <li class="pattern-header-none">None</li>
            </ul>

            <span>LAYOUT STYLE</span>
            <ul class="layout-style">      
                <li class="wide">Wide</li>
                <li class="semiboxed active">Semiboxed</li> 
                <li class="boxed">Boxed</li> 
                <li class="boxed-margin">Boxed Margin</li>               
            </ul>               
            <div class="patterns">
                <span>BODY BG PATTERNS</span>
                <ul class="backgrounds">
                    <li class="bgnone" title="None - Default"></li>
                    <li class="bg1"></li>
                    <li class="bg2"></li>
                    <li class="bg3"></li>
                    <li class="bg4 "></li>
                    <li class="bg5"></li> 
                    <li class="bg6"></li>
                    <li class="bg7"></li>
                    <li class="bg8"></li>
                    <li class="bg9 "></li>
                    <li class="bg10"></li> 
                    <li class="bg11"></li> 
                    <li class="bg12"></li> 
                    <li class="bg13"></li> 
                    <li class="bg14"></li> 
                    <li class="bg15"></li> 
                    <li class="bg16"></li> 
                    <li class="bg17"></li> 
                    <li class="bg18"></li> 
                    <li class="bg19"></li> 
                    <li class="bg20"></li> 
                    <li class="bg21"></li> 
                    <li class="bg22"></li> 
                    <li class="bg23"></li> 
                    <li class="bg24"></li> 
                    <li class="bg25"></li> 
                    <li class="bg26"></li>                   
                </ul>  
            </div>
        </div>
        <!-- End Theme-options --> 

        <!-- layout-->
        <div id="layout" class="layout-semiboxed">
            <!-- Header Area -->
            <header id="header" class="header-2">
                <div class="container">
                  <div class="row">
                      <!-- Logo Area -->
                      <div class="col-md-4 col-lg-5">
                          <div class="logo">
                              <div class="icon-logo">
                                  <i class="fa fa-university"></i>
                              </div>
                              <a href="index.html">
                                  Coop Bank
                                  <span>Your money is safe.</span>
                              </a>
                          </div>
                      </div>
                      <!-- End Logo Area -->

                      <!-- Login Area -->
                      <div class="col-md-8 col-lg-7">
                          <div class="info-login">
                              <div class="head-info-login">
                                  <p>Make here your online transactions!</p>
                                  <span>
                                      <a href="template-register-area.html">Register Here</a>
                                  </span>
                              </div>
                              <div class="form-theme">
                                  <form action="template-user-area.html">
                                      <div class="selector">
                                            <select class="guests-input">
                                                <option>Citizenship Card</option>
                                                <option>Foreigners Card</option>
                                                <option>Tax identification number</option>                    
                                                <option>Identity Card</option>
                                                <option>Username</option>
                                            </select>
                                            <span class="custom-select">Document type</span>
                                        </div>
                                       <input type="number" placeholder="Document Number" class="input">
                                      <input type="submit" class="btn" value="Go">
                                  </form>
                              </div>
                          </div>
                      </div>
                      <!-- End Login Area -->
                  </div>
                </div>
            </header>
            <!-- End Header Area -->

            <!-- Nav-->
                <nav id="menu" class="menu-header-2">
                    <div class="navbar yamm navbar-default">
                        <div class="container">
                            <div class="row">
                                <div class="navbar-header">
                                    <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div id="navbar-collapse-1" class="navbar-collapse collapse">
                                    <!-- Nav Bar Items -->
                                    <ul class="nav navbar-nav">
                                        <!-- Home Nav Items -->
                                        <li class="dropdown">
                                          <a href="index.html" data-toggle="dropdown" class="dropdown-toggle">
                                            Home<b class="caret"></b>
                                          </a>
                                          <ul class="dropdown-menu">
                                            <li>
                                                <!-- Content container to add padding -->
                                                <div class="yamm-content">
                                                  <div class="row">
                                                    <ul class="col-md-4 list-unstyled">
                                                      <li>
                                                          <strong>
                                                            <i class="fa fa-bank"></i>
                                                            Banks - Finance
                                                          </strong>  
                                                          <span>Special For Financial institutions</span>
                                                      </li>
                                                      <li><a href="index.html"> Version 1 </a></li>
                                                      <li><a href="index-bank-2.html"> Version 2 </a></li>
                                                      <li><a href="index-bank-3.html"> Version 3 </a></li>
                                                    </ul>
                                                    <ul class="col-md-4 list-unstyled">
                                                      <li>
                                                          <strong>
                                                            <i class="fa fa-child"></i>
                                                            COOPERATIVES
                                                          </strong>
                                                           <span>Focused for cooperatives</span>
                                                      </li>
                                                      <li><a href="index-cooperative-1.html"> Version 1 </a></li>
                                                      <li><a href="index-cooperative-2.html"> Version 2 </a></li>
                                                      <li><a href="index-cooperative-3.html"> Version 3 </a></li>
                                                    </ul>

                                                    <ul class="col-md-4 list-unstyled">
                                                      <li>
                                                          <strong>
                                                            <i class="fa fa-group"></i>
                                                            Employees Funds
                                                          </strong>
                                                           <span>Employee Funds versions</span>
                                                      </li>
                                                      <li><a href="index-employee-1.html"> Version 1 </a></li>
                                                      <li><a href="index-employee-2.html"> Version 2 </a></li>
                                                      <li><a href="index-employee-3.html"> Version 3 </a></li>
                                                    </ul>
                                                  </div>
                                                </div>
                                                <i class="fa fa-dropbox big-icon"></i>
                                            </li>
                                          </ul>
                                        </li>
                                        <!-- End Home Nav Items -->

                                        <!-- Company Nav Item -->
                                        <li class="dropdown">
                                          <a href="template-about.html" data-toggle="dropdown" class="dropdown-toggle">
                                            Company<b class="caret"></b>
                                          </a>
                                          <ul class="dropdown-menu">
                                            <li><a href="template-about.html"> About Us </a></li>
                                            <li><a href="template-history.html"> History </a></li>
                                            <li><a href="template-events.html"> Events </a></li>
                                          </ul>
                                        </li>
                                        <!-- End Company Nav Item -->

                                        <!-- Gallery Nav Item -->
                                        <li class="dropdown">
                                          <a href="template-gallery-2.html" data-toggle="dropdown" class="dropdown-toggle">
                                            Gallery<b class="caret"></b>
                                          </a>
                                          <ul class="dropdown-menu">
                                            <li><a href="template-gallery-2.html"> Gallery 2 Columns </a></li>
                                            <li><a href="template-gallery-3.html"> Gallery 3 Columns </a></li>
                                            <li><a href="template-gallery-4.html"> Gallery 4 Columns </a></li>
                                          </ul>
                                        </li>
                                        <!-- End Gallery Nav Item -->

                                        <!-- Services Nav Item -->
                                        <li class="dropdown">
                                          <a href="template-services-options.html" data-toggle="dropdown" class="dropdown-toggle">
                                            Our Services<b class="caret"></b>
                                          </a>
                                          <ul class="dropdown-menu">
                                            <li><a href="template-services-options.html"> Services Options</a></li>
                                            <li><a href="template-credit-simulator.html"> Credit Simulator </a></li>
                                            <li><a href="template-user-area.html"> User Area </a></li>
                                            <li><a href="template-archives-download.html"> Archives Download </a></li>
                                            <li><a href="template-agreement-area.html">Agreement</a></li>
                                          </ul>
                                        </li>
                                        <!-- End Services Nav Item -->

                                        <!-- Portfolio Nav Item -->
                                        <li class="dropdown">
                                          <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                                            Portfolio<b class="caret"></b>
                                          </a>
                                          <ul class="dropdown-menu">
                                            <li>
                                                <!-- Content container to add padding -->
                                                <div class="yamm-content">
                                                  <div class="row">
                                                    <ul class="col-md-4 list-unstyled">
                                                      <li>
                                                          <strong>
                                                            <i class="fa fa-bicycle"></i>
                                                            For Persons
                                                          </strong>  
                                                          <span>Special For Financial institutions</span>
                                                      </li>
                                                      <li><a href="template-accounts.html"> Accounts </a></li>
                                                      <li><a href="template-credits.html"> Credits </a></li>
                                                      <li><a href="template-inversions.html"> Inversions </a></li>
                                                    </ul>
                                                    <ul class="col-md-4 list-unstyled">
                                                      <li>
                                                          <strong>
                                                            <i class="fa fa-database"></i>
                                                            For Companies
                                                          </strong>
                                                           <span>Focused for cooperatives</span>
                                                      </li>
                                                      <li><a href="template-accounts.html"> Accounts </a></li>
                                                      <li><a href="template-credits.html"> Credits </a></li>
                                                      <li><a href="template-inversions.html"> Inversions </a></li>
                                                    </ul>

                                                    <ul class="col-md-4 list-unstyled">
                                                      <li>
                                                          <strong>
                                                            <i class="fa fa-hand-peace-o"></i>
                                                            For Pymes
                                                          </strong>
                                                           <span>Employee Funds versions</span>
                                                      </li>
                                                      <li><a href="template-accounts.html"> Accounts </a></li>
                                                      <li><a href="template-credits.html"> Credits </a></li>
                                                      <li><a href="template-inversions.html"> Inversions </a></li>
                                                    </ul>
                                                  </div>
                                                </div>
                                                <i class="fa fa-coffee big-icon"></i>
                                            </li>
                                          </ul>
                                        </li>
                                        <!-- End Portfolio Nav Item -->

                                        <!-- News Nav Item -->
                                        <li class="dropdown">
                                          <a href="template-news.html" class="dropdown-toggle">
                                            News
                                          </a>
                                        </li>
                                        <!-- End News Nav Item -->

                                        <!-- Features Nav Item -->
                                        <li class="dropdown yamm-fw">
                                          <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                                            Features Theme<b class="caret"></b>
                                          </a>
                                          <ul class="dropdown-menu">
                                            <li>
                                              <!-- Content container to add padding -->
                                              <div class="yamm-content">
                                                <div class="row">
                                                  <ul class="col-md-3 list-unstyled">
                                                    <li>
                                                        <strong>Features</strong>  
                                                    </li>
                                                    <li><a href="template-register-area.html">Register Area</a></li>
                                                    <li><a href="template-user-area.html">User Area</a></li>
                                                    <li><a href="template-credit-simulator.html">Credit Simulator </a></li>
                                                    <li><a href="template-archives-download.html"> Archives Download </a></li>
                                                    <li><a href="template-agreement-area.html">Agreement Area</a></li>
                                                    <li><a href="template-princing-tables.html">Pricing Tables</a></li>
                                                  </ul>
                                                  <ul class="col-md-3 list-unstyled">
                                                    <li>
                                                        <strong>Templates</strong>
                                                    </li>
                                                    <li><a href="template-blog-right.html"> Blog Right Sidebar</a></li>
                                                    <li><a href="template-blog-left.html"> Blog Right left </a></li>
                                                    <li><a href="template-blog-full.html"> Blog Full width </a></li>
                                                    <li><a href="template-blog-single.html"> Single Post </a></li>
                                                    <li><a href="template-404.html"> 404 Error Page </a></li>
                                                    <li><a href="template-full-widht.html"> Page Full Widht</a></li>
                                                  </ul>
                                                  <ul class="col-md-3 list-unstyled">
                                                    <li>
                                                        <strong>Templates</strong>
                                                    </li>
                                                    <li><a href="template-sidebar.html"> Page Sidebar</a></li>
                                                    <li><a href="template-site-map.html"> Page Site Map</a></li>
                                                    <li><a href="template-bg-sections.html"> Background Sections </a></li>
                                                    <li><a href="template-grid.html"> Grid System </a></li>
                                                    <li><a href="template-typograpy.html"> Typograpy </a></li>
                                                    <li><a href="template-icons.html"> Icons Options</a></li>
                                                  </ul>
                                                  <ul class="col-md-3 list-unstyled">
                                                    <li>
                                                        <strong>Access to all functions of Coop Bank</strong>
                                                    </li>
                                                    <li><p>By buying our theme you will have multiple options for your coporativo site, aimed at banks, credit unions and employee funds.</p></li>
                                                  </ul>
                                                </div>
                                              </div>
                                              <img src="img/img-theme/img-dropdown-bg.png" class="img-nav" alt="">
                                            </li>
                                          </ul>
                                        </li>
                                        <!-- End Features Nav Item -->

                                        <!-- Contact Us Nav Item -->
                                        <li class="dropdown">
                                          <a href="template-contact.html" class="dropdown-toggle">
                                            Contact Us
                                          </a>
                                        </li>
                                        <!-- End Contact Us Nav Item -->
                                    </ul>
                                    <!-- End Nav Bar Items -->

                                    <!-- Search Form -->
                                    <ul class="nav navbar-nav navbar-right">
                                        <!-- Forms -->
                                        <li class="dropdown">
                                          <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">
                                            <b class="glyphicon glyphicon-search"></b>
                                          </a>
                                          <ul class="dropdown-menu">
                                            <li>
                                              <div class="yamm-content">
                                                  <form class="search-Form" action="#">
                                                      <div class="input-group">
                                                          <span class="input-group-addon">
                                                              <i class="fa fa-search-plus"></i>
                                                          </span>
                                                          <input class="form-control" placeholder="Search" name="search"  type="text" required="required">
                                                      </div>
                                                  </form>  
                                              </div>
                                            </li>
                                          </ul>
                                        </li>
                                    </ul>
                                    <!-- End Search Form -->
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- End Nav-->

            <!-- fond-header-->
            <div class="fond-header-02">
                 <!-- Slide Section-->    
                <div class="tp-banner-container">
                    <div class="tp-banner" >
                        <!-- SLIDES CONTENT-->
                        <ul> 
                            <!--SLIDE 1-->
                            <li data-transition="zoomout" data-slotamount="7"  data-masterspeed="1500">
                                <!-- MAIN IMAGE -->
                                <img src="img/slide/slide-04.jpg"  alt="fullslide1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                <!-- LAYERS -->

                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption medium_text lft stl"
                                    data-x="center" data-hoffset=""
                                    data-y="top"  data-voffset="130"
                                    data-speed="300"
                                    data-start="800"
                                    data-splitin="lines"
                                    data-splitout="none"
                                    data-easing="easeOutExpo">YOURS SUCCESFULLS ARE OURS
                                </div>

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption large_bold_white sft stb"
                                    data-x="center" data-hoffset=""
                                    data-y="top" data-voffset="160"
                                    data-speed="300"
                                    data-start="1000"
                                    data-splitin="lines"
                                    data-splitout="none"
                                    data-easing="easeOutExpo">ARE YOU READY?
                                </div>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption small_light_white sfb stb"
                                    data-x="center" data-hoffset=""
                                   data-y="top" data-voffset="230"
                                    data-speed="500"
                                    data-start="1200"
                                    data-splitin="lines"
                                    data-splitout="none"
                                    data-easing="easeOutExpo">Check Coopbank included multiple features
                                </div>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption lfb tp-resizeme"
                                    data-x="center"  data-hoffset="-100"
                                    data-y="center" data-voffset="-15"
                                    data-speed="300"
                                    data-start="1400"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300">
                                    <a href='#' class='btn btn-primary'><i class="fa fa-graduation-cap"></i>View More</a>
                                </div>
                                <!-- END LAYER NR. 3 -->

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption lfb tp-resizeme"
                                    data-x="center"  data-hoffset="100"
                                    data-y="center" data-voffset="-15"
                                    data-speed="300"
                                    data-start="1600"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300">
                                    <a href='#' class='btn btn-primary'><i class="fa fa-heart"></i>View More</a>
                                </div>
                                <!-- END LAYER NR. 3 -->
                            </li>
                            <!--END SLIDE 1-->

                            <!--SLIDE 2-->
                            <li data-transition="zoomout" data-slotamount="7"  data-masterspeed="1500">
                                <!-- MAIN IMAGE -->
                                <img src="img/slide/slide-03.jpg"  alt="fullslide1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                <!-- LAYERS -->

                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption medium_text other_text lft stl"
                                    data-x="left" data-hoffset="15"
                                    data-y="top"  data-voffset="140"
                                    data-speed="300"
                                    data-start="800"
                                    data-splitin="lines"
                                    data-splitout="none"
                                    data-easing="easeOutExpo">DO YOU NEED A NEW
                                </div>

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption large_bold_white sft stb"
                                    data-x="left" data-hoffset="15"
                                    data-y="top" data-voffset="160"
                                    data-speed="300"
                                    data-start="1000"
                                    data-splitin="lines"
                                    data-splitout="none"
                                    data-easing="easeOutExpo">LINE OF CREDIT?
                                </div>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption small_light_white sfb stb"
                                    data-x="left" data-hoffset="15"
                                   data-y="top" data-voffset="230"
                                    data-speed="500"
                                    data-start="1200"
                                    data-splitin="lines"
                                    data-splitout="none"
                                    data-easing="easeOutExpo">Check Coopbank included multiple features
                                </div>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption lfb tp-resizeme"
                                    data-x="left"  data-hoffset="15"
                                    data-y="center" data-voffset="-15"
                                    data-speed="300"
                                    data-start="1400"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300">
                                    <a href='#' class='btn btn-primary'><i class="fa fa-graduation-cap"></i>View More</a>
                                </div>
                                <!-- END LAYER NR. 3 -->

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption lfb tp-resizeme"
                                    data-x="left"  data-hoffset="240"
                                    data-y="center" data-voffset="-15"
                                    data-speed="300"
                                    data-start="1600"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300">
                                    <a href='#' class='btn btn-primary'><i class="fa fa-heart"></i>Purchase</a>
                                </div>
                                <!-- END LAYER NR. 3 -->
                            </li>
                            <!-- END SLIDE 2-->

                            <!--SLIDE 3-->
                            <li data-transition="zoomout" data-slotamount="7"  data-masterspeed="1500">
                                <!-- MAIN IMAGE -->
                                <img src="img/slide/slide-01.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption medium_text lft stl"
                                    data-x="right" data-hoffset="-15"
                                    data-y="top"  data-voffset="170"
                                    data-speed="300"
                                    data-start="800"
                                    data-splitin="lines"
                                    data-splitout="none"
                                    data-easing="easeOutExpo">DO YOU NEED A NEW
                                </div>

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption large_bold_white sft stb"
                                    data-x="right" data-hoffset="-15"
                                    data-y="top" data-voffset="190"
                                    data-speed="300"
                                    data-start="1000"
                                    data-splitin="lines"
                                    data-splitout="none"
                                    data-easing="easeOutExpo">LINE OF CREDIT?
                                </div>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption small_light_white sfb stb"
                                    data-x="right" data-hoffset="-15"
                                   data-y="top" data-voffset="260"
                                    data-speed="500"
                                    data-start="1200"
                                    data-splitin="lines"
                                    data-splitout="none"
                                    data-easing="easeOutExpo">Check Coopbank included multiple features
                                </div>
                            </li>
                            <!--END SLIDE 3-->

                            <!--SLIDE 4-->
                            <li data-transition="zoomout" data-slotamount="7"  data-masterspeed="1500">
                                <!-- MAIN IMAGE -->
                                <img src="img/slide/slide-02.jpg"  alt="fullslide1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                <!-- LAYERS -->

                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption large_bold_white sft stb"
                                    data-x="center" data-hoffset=""
                                    data-y="top" data-voffset="120"
                                    data-speed="300"
                                    data-start="1000"
                                    data-splitin="lines"
                                    data-splitout="none"
                                    data-easing="easeOutExpo">HELP YOU MEET YOUR DREAMS
                                </div>

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption small_light_white other_light sfb stb"
                                    data-x="center" data-hoffset=""
                                    data-y="top" data-voffset="195"
                                    data-speed="500"
                                    data-start="1200"
                                    data-splitin="lines"
                                    data-splitout="none"
                                    data-easing="easeOutExpo">Check CoopBank included features and options
                                </div>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption lfb tp-resizeme"
                                    data-x="center"
                                    data-y="top" data-voffset="250"
                                    data-speed="300"
                                    data-start="1400"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300">
                                    <a href='#' class='btn btn-primary'><i class="fa fa-graduation-cap"></i>View More</a>
                                </div>
                                <!-- END LAYER NR. 3 -->
                            </li>
                            <!--END SLIDE 4-->
                        </ul> 
                        <!-- END SLIDES--> 
                        <div class="tp-bannertimer"></div>  
                    </div>
                </div>       
                <!-- End Slide Section-->
            </div>
            <!-- End fond-header-->

            <!-- content-central-->
            <div class="content-central content-central-02">
                <!-- Container Area  -  Slide and tabs -->
                <div class="content_info">
                  <div class="container">
                      <div class="row">
                           <!-- Content Breadcumbs And Slide-->
                          <div class="col-md-12">
                              <!-- breadcrumbs-->
                              <div class="breadcrumbs no-margin">
                                  <ul>
                                      <li class="breadcrumbs-home">
                                          <a href="#" title="Back To Home">
                                            <i class="fa fa-home"></i>
                                          </a>
                                      </li>
                                      <li>
                                          Welcome To CoopBank
                                      </li>
                                  </ul>
                              </div>
                              <!-- End breadcrumbs-->
                          </div>
                          <!-- End Content Breadcumbs And Slide-->
                      </div>
                  </div>
                </div>
                <!-- End Container Area - Slide and tabs -->
                
                <!-- Info Content Sponsors-->
                <div class="content_info">
                    <div class="content_resalt border-bottom paddings">
                        <!-- Sponsors Container-->  
                        <div class="container">
                              <div class="row">
                                  <div class="col-md-12">
                                     <!-- Sponsors Zone-->     
                                      <ul class="owl-carousel carousel-sponsors no-margin tooltip-hover" id="carousel-sponsors">
                                          <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                              <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/1.png" alt="Image"></a>
                                          </li>
                                          <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                              <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/2.png" alt="Image"></a>
                                          </li>
                                           <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                              <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/3.png" alt="Image"></a>
                                          </li>
                                          <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                              <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/4.png" alt="Image"></a>
                                          </li>
                                          <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                              <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/5.png" alt="Image"></a>
                                          </li>
                                          <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                              <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/6.png" alt="Image"></a>
                                          </li>
                                          <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                              <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/7.png" alt="Image"></a>
                                          </li>
                                           <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                              <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/8.png" alt="Image"></a>
                                          </li>                                       
                                      </ul> 
                                      <!-- End Sponsors Zone-->    
                                  </div>                    
                              </div>
                        </div>
                        <!-- End Sponsors Container--> 
                    </div>
                </div>
                <!-- End Info Content Sponsors-->

                <!-- Info Content Pricin Tables-->
                <div class="content_info">
                    <!-- title-vertical-line-->
                    <div class="title-vertical-line">
                        <h2><span>Price</span> Tables</h2>
                        <p class="lead">Choose the best savings option for your future and that of your family.</p>
                    </div>
                    <!-- End title-vertical-line-->

                    <div class="paddings">
                        <!-- Tables Container-->  
                        <div class="container">
                            <div class="row">
                                <!-- Item Table-->  
                                <div class="col-lg-4">
                                  <div class="item-price">
                                    <h3>Independent</h3>
                                    <ul class="features">
                                      <li><span class="brand-color">2</span> Family members</li>
                                      <li><span class="brand-color">4</span> Transportation allowance</li>
                                      <li>Assets Delivery</li><li>&nbsp;</li>
                                    </ul>
                                    <div class="price"><sup>$</sup><span>9</span></div>
                                    <div class="period">per month</div>
                                    <a href="#" class="btn btn-primary">Try It Free!</a>
                                  </div>
                                </div>
                                <!-- End Item Table--> 

                                <!-- Item Table-->  
                                <div class="col-lg-4">
                                  <div class="item-price">
                                    <h3>Salaried</h3>
                                    <ul class="features">
                                      <li><span class="brand-color">4</span> Family members</li>
                                      <li><span class="brand-color">6</span> Transportation allowance</li>
                                      <li>Assets Delivery</li><li>&nbsp;</li>
                                    </ul>
                                    <div class="price"><sup>$</sup><span>12</span></div>
                                    <div class="period">per month</div>
                                    <a href="#" class="btn btn-primary">Try It Free!</a>
                                  </div>
                                </div>
                                <!-- End Item Table--> 

                                <!-- Item Table-->  
                                <div class="col-lg-4">
                                  <div class="item-price">
                                    <h3>Businessman</h3>
                                    <ul class="features">
                                      <li><span class="brand-color">10</span> Family members</li>
                                      <li><span class="brand-color">7</span> Transportation allowance</li>
                                      <li>Assets Delivery</li><li>&nbsp;</li>
                                    </ul>
                                    <div class="price"><sup>$</sup><span>18</span></div>
                                    <div class="period">per month</div>
                                    <a href="#" class="btn btn-primary">Try It Free!</a>
                                  </div>
                                </div>
                                <!-- End Item Table-->                    
                            </div>
                        </div>
                        <!-- End Tables Container--> 
                    </div>
                </div>
                <!-- End Info Content Pricin Tables-->

                <!--Info Content Team Members-->
                <div class="content_info">
                    <!-- Parallax Background -->
                    <div class="borders world-bg"></div>
                    <!-- Parallax Background -->

                    <!-- title-vertical-line-->
                    <div class="title-vertical-line">
                        <h2><span>Team</span> Members</h2>
                        <p class="lead">We have created alliances with recognized entities that contribute to improving quality of your life.</p>
                    </div>
                    <!-- End title-vertical-line-->

                    <!-- Content Parallax-->
                    <section class="paddings">
                        <div class="container">
                            <div class="row">
                                <!-- Item Team Member--> 
                                <div class="col-md-3">
                                    <div class="item-team">
                                        <a href="img/team/1.jpg" class="fancybox"><img src="img/team/1.jpg" alt=""></a>
                                        <h4>Jeniffer</h4>
                                        <span class="country"><img src="img/country/london.png" alt=""> London, UK</span>
                                        <ul class="list-styles">
                                            <li><i class="fa fa-envelope"></i> <a href="#">jm@iwthemes.com</a></li>
                                            <li><i class="fa fa-headphones"></i> <a href="#">+56 3456298</a></li>
                                            <li><i class="fa fa-facebook"></i> <a href="#">@jeniffer</a></li>
                                            <li><i class="fa fa-linkedin"></i> <a href="#">jenifer</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Item Team Member-->  

                                <!-- Item Team Member--> 
                                <div class="col-md-3">
                                    <div class="item-team">
                                        <img src="img/team/2.jpg" alt="">
                                        <h4>Federick</h4>
                                        <span class="country"><img src="img/country/au.png" alt=""> London, UK</span>
                                        <ul class="list-styles">
                                            <li><i class="fa fa-envelope"></i> <a href="#">fg@iwthemes.com</a></li>
                                            <li><i class="fa fa-headphones"></i> <a href="#">+56 3456298</a></li>
                                            <li><i class="fa fa-facebook"></i> <a href="#">@jeniffer</a></li>
                                            <li><i class="fa fa-linkedin"></i> <a href="#">jenifer</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Item Team Member-->  

                                <!-- Item Team Member--> 
                                <div class="col-md-3">
                                    <div class="item-team">
                                        <img src="img/team/3.jpg" alt="">
                                        <h4>Maria</h4>
                                        <span class="country"><img src="img/country/us.png" alt=""> London, UK</span>
                                        <ul class="list-styles">
                                            <li><i class="fa fa-envelope"></i> <a href="#">ms@iwthemes.com</a></li>
                                            <li><i class="fa fa-headphones"></i> <a href="#">+56 3456298</a></li>
                                            <li><i class="fa fa-facebook"></i> <a href="#">@jeniffer</a></li>
                                            <li><i class="fa fa-linkedin"></i> <a href="#">jenifer</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Item Team Member-->  

                                <!-- Item Team Member--> 
                                <div class="col-md-3">
                                    <div class="item-team">
                                        <img src="img/team/4.jpg" alt="">
                                        <h4>John</h4>
                                        <span class="country"><img src="img/country/london.png" alt=""> London, UK</span>
                                        <ul class="list-styles">
                                            <li><i class="fa fa-envelope"></i> <a href="#">jr@iwthemes.com</a></li>
                                            <li><i class="fa fa-headphones"></i> <a href="#">+56 3456298</a></li>
                                            <li><i class="fa fa-facebook"></i> <a href="#">@jeniffer</a></li>
                                            <li><i class="fa fa-linkedin"></i> <a href="#">jenifer</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Item Team Member-->  

                                <div class="col-md-12 text-center margin-top">
                                    <a href="#" class="btn btn-primary">Get started for free</a>
                                </div>
                            </div>
                        </div> 
                    </section>  
                    <!-- End Content Parallax--> 
                </div>
                <!-- End Info Content Team Members-->

                <!-- Info Content Financial results-->
                <div class="content_info">
                    <!-- title-vertical-line-->
                    <div class="title-vertical-line">
                        <h2><span>Financial</span> Results</h2>
                        <p class="lead">We guarantee the proper performance of their money with us no problem.</p>
                    </div>
                    <!-- End title-vertical-line-->

                    <div class="paddings">
                        <!-- Testimonials Container-->  
                        <div class="container">
                              <div class="row">
                                  <div class="col-md-12">
                                      <table class="table table-bordered">
                                        <thead>
                                          <tr>
                                            <th class="color-dark-table">Assets</th>
                                            <th class="color-bg-1">Jan</th>
                                            <th class="color-bg-2">Feb</th>
                                            <th class="color-bg-3">Mar</th>
                                            <th class="color-bg-4">Apr</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th class="color-dark-table-2 title-left-table">
                                              <i class="fa fa-apple"></i>
                                              Advice and guides to help improve your finances
                                            </th>
                                            <td>$8.376</td>
                                            <td>$4.983</td>
                                            <td>$1.346</td>
                                            <td>$500</td>
                                          </tr>
                                          <tr>
                                            <th class="color-dark-table title-left-table">
                                              <i class="fa fa-android"></i>
                                              Tools and calculators to help you keep track item-price
                                            </th>
                                            <td class="cell-1">$9.654</td>
                                            <td class="cell-1">$9.872</td>
                                            <td class="cell-1">$5.234</td>
                                            <td class="cell-1">$1.987</td>
                                          </tr>
                                          <tr>
                                            <th class="color-dark-table-2 title-left-table">
                                              <i class="fa fa-windows"></i>
                                              Support in person, over the phone and online
                                            </th>
                                            <td>$5.876</td>
                                            <td>$8.763</td>
                                            <td>$9.034</td>
                                            <td>$2.134</td>
                                          </tr>
                                          <tr>
                                            <th class="color-dark-table title-left-table">
                                              <i class="fa fa-cogs"></i>
                                              Do you want to join a international company
                                            </th>
                                            <td class="cell-1">$4.698</td>
                                            <td class="cell-1">$7.642</td>
                                            <td class="cell-1">$5.876</td>
                                            <td class="cell-1">$2.412</td>
                                          </tr>
                                          <tr>
                                            <th class="color-dark-table-2 title-left-table">
                                              <i class="fa fa-calculator"></i>
                                              alliances with recognized entities that contribute
                                            </th>
                                            <td>$3.876</td>
                                            <td>$7.345</td>
                                            <td>$7.287</td>
                                            <td>$8.973</td>
                                          </tr>
                                          <tr>
                                            <th class="color-dark-table title-left-table">
                                              <i class="fa fa-university"></i>
                                              CoopBank Innovation Center
                                            </th>
                                            <td class="cell-1">$6.986</td>
                                            <td class="cell-1">$10.865</td>
                                            <td class="cell-1">$12.876</td>
                                            <td class="cell-1">9.765</td>
                                          </tr>
                                          <tr>
                                            <th class="color-dark-table-2 title-left-table-big">Grand Total</th>
                                            <td class="color-dark-table color-bg-1">$24.7654</td>
                                            <td class="color-dark-table color-bg-2">$36.983</td>
                                            <td class="color-dark-table color-bg-3">$12.872</td>
                                            <td class="color-dark-table color-bg-4">$39.032</td>
                                          </tr>
                                        </tbody>
                                      </table>    
                                  </div>             
                              </div>
                        </div>
                        <!-- End Testimonials Container--> 
                    </div>
                </div>
                <!-- End Info Content Financial results-->
            </div>
            <!-- End content-central-->

            <!-- Testimonials Container-->  
            <div class="container">
                  <div class="row">
                      <div class="col-md-12 margin-bottom-footer">
                           <!-- title-vertical-line-->
                          <div class="title-vertical-line">
                              <h2><span>Last</span> News</h2>
                              <p class="lead">Keep informed and updated on all news related to your bank.</p>
                          </div>
                      </div>
                  </div>
            </div>
            <!-- End Testimonials Container-->  
      
            <!-- footer-->
            <footer id="footer">
               <!-- Container Area - Boxes Post -->
                <div class="container">
                    <!--Blog Post Items-->
                    <div class="row items-post-footer">
                        <!--Col Item Blog Post-->
                        <div class="col-md-4">
                            <!--Item Blog Post-->
                            <div class="item-blog-post">
                                <!--Head Blog Post-->
                                <div class="head-item-blog-post">
                                    <i class="fa fa-calculator"></i>
                                    <h3>Protection With you</h3>
                                </div>
                                <!--End Head Blog Post-->  

                                <!--Img Blog Post-->
                                <div class="img-item-blog-post">
                                    <img src="img/blog-img/thumbs/1.jpg" alt="">
                                    <div class="post-meta">
                                        <ul>
                                            <li>
                                                <i class="fa fa-user"></i>
                                                <a href="#">Iwthemes</a>
                                            </li>

                                            <li>
                                                <i class="fa fa-clock-o"></i>
                                                <span>April 23, 2015</span>
                                            </li>

                                            <li>
                                                <i class="fa fa-eye"></i>
                                                <span>234 Views</span>
                                            </li>
                                        </ul>                      
                                    </div>
                                </div>
                                <!--End Img Blog Post-->  

                                <!--Ingo Blog Post-->
                                <div class="info-item-blog-post">
                                    <p>Find all the support and information they need to make all decisions about saving for your future.</p>
                                    <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                                </div>
                                <!--End Ingo Blog Post-->  
                            </div>
                            <!--End Item Blog Post-->  
                        </div>
                        <!--End Col Item Blog Post-->

                        <!--Col Item Blog Post-->
                        <div class="col-md-4">
                            <!--Item Blog Post-->
                            <div class="item-blog-post">
                                <!--Head Blog Post-->
                                <div class="head-item-blog-post">
                                    <i class="fa fa-database"></i>
                                    <h3>For your future</h3>
                                </div>
                                <!--End Head Blog Post-->  

                                <!--Img Blog Post-->
                                <div class="img-item-blog-post">
                                    <img src="img/blog-img/thumbs/2.jpg" alt="">
                                    <div class="post-meta">
                                        <ul>
                                            <li>
                                                <i class="fa fa-user"></i>
                                                <a href="#">Iwthemes</a>
                                            </li>

                                            <li>
                                                <i class="fa fa-clock-o"></i>
                                                <span>April 23, 2015</span>
                                            </li>

                                            <li>
                                                <i class="fa fa-eye"></i>
                                                <span>234 Views</span>
                                            </li>
                                        </ul>                      
                                    </div>
                                </div>
                                <!--End Img Blog Post-->  

                                <!--Ingo Blog Post-->
                                <div class="info-item-blog-post">
                                    <p>Meet here all our range, rules of our products and everything related to your savings in pension.</p>
                                    <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                                </div>
                                <!--End Ingo Blog Post-->  
                            </div>
                            <!--End Item Blog Post-->  
                        </div>
                        <!--End Col Item Blog Post-->

                        <!--Col Item Blog Post-->
                        <div class="col-md-4">
                            <!--Item Blog Post-->
                            <div class="item-blog-post">
                                <!--Head Blog Post-->
                                <div class="head-item-blog-post">
                                    <i class="fa fa-database"></i>
                                    <h3>For your future</h3>
                                </div>
                                <!--End Head Blog Post-->  

                                <!--Img Blog Post-->
                                <div class="img-item-blog-post">
                                    <img src="img/blog-img/thumbs/2.jpg" alt="">
                                    <div class="post-meta">
                                        <ul>
                                            <li>
                                                <i class="fa fa-user"></i>
                                                <a href="#">Iwthemes</a>
                                            </li>

                                            <li>
                                                <i class="fa fa-clock-o"></i>
                                                <span>April 23, 2015</span>
                                            </li>

                                            <li>
                                                <i class="fa fa-eye"></i>
                                                <span>234 Views</span>
                                            </li>
                                        </ul>                      
                                    </div>
                                </div>
                                <!--End Img Blog Post-->  

                                <!--Ingo Blog Post-->
                                <div class="info-item-blog-post">
                                    <p>Meet here all our range, rules of our products and everything related to your savings in pension.</p>
                                    <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                                </div>
                                <!--End Ingo Blog Post-->  
                            </div>
                            <!--End Item Blog Post-->  
                        </div>
                        <!--End Col Item Blog Post-->
                    </div>
                    <!--End Blog Post Items-->
                </div>
                <!-- End Container Area - Boxes Post -->

                <!-- Items Footer -->
                <div class="container">
                    <div class="row paddings-mini">
                        <!-- contact Items Footer -->
                        <div class="col-sm-6 col-md-3">
                            <div class="border-right txt-right">
                                <h4>Contact us</h4>
                                <ul class="contact-footer">
                                    <li>
                                        <i class="fa fa-envelope"></i> <a href="#">sales@coopbank.com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-headphones"></i> <a href="#">55-5698-4589</a>
                                     </li>
                                    <li class="location">
                                        <i class="fa fa-home"></i> <a href="#"> Av new stret - New York</a>
                                    </li>                                   
                                </ul>
                                <div class="logo-footer">
                                    <div class="icon-logo">
                                        <i class="fa fa-university"></i>
                                    </div>
                                    <a href="index.html">
                                        Coop Bank
                                        <span>Your money is safe.</span>
                                    </a>
                                </div>
                           </div>
                        </div>
                        <!-- End contact items Footer -->

                        <!-- Recent Links Items Footer -->
                        <div class="col-sm-6 col-md-3">
                              <div class="border-right border-right-none">
                                  <h4>Recent Links</h4>
                                  <ul class="list-styles">
                                      <li><i class="fa fa-check"></i> <a href="#">Corporate Web CoopBank</a></li>
                                      <li><i class="fa fa-check"></i> <a href="#">CoopBank Innovation Center</a></li>
                                      <li><i class="fa fa-check"></i> <a href="#">Corporate Responsibility</a></li>
                                      <li><i class="fa fa-check"></i> <a href="#">Information of interest</a></li>
                                  </ul>
                             </div>
                        </div>
                        <!-- End Recent Links Items Footer -->

                        <!-- Recent Newsletter Footer -->
                        <div class="col-sm-6 col-md-4">
                            <div class="border-right txt-right">
                                <h4>Newsletter</h4>
                                <p>Please enter your e-mail and subscribe to our newsletter.</p>
                                <form id="newsletterForm" class="newsletterForm" action="php/mailchip/newsletter-subscribe.php">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa fa-envelope"></i>
                                        </span>
                                        <input class="form-control" placeholder="Email Address" name="email"  type="email" required="required">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="submit" name="subscribe" >Go!</button>
                                        </span>
                                    </div>
                                </form>   
                                <div id="result-newsletter"></div>    
                           </div>
                        </div>
                        <!-- End Newsletter Footer -->

                        <!-- Follow Items Footer -->
                        <div class="col-sm-6 col-md-2">
                            <div class="border-right-none">
                              <h4>Follow To CoopBank</h4>
                              <ul class="social">
                                  <li class="facebook"><span><i class="fa fa-facebook"></i></span><a href="#">Facebook</a></li>
                                  <li class="twitter"><span><i class="fa fa-twitter"></i></span><a href="#">Twitter</a></li>
                                  <li class="github"><span><i class="fa fa-github"></i></span><a href="#">Github</a></li>
                                  <li class="linkedin"><span><i class="fa fa-linkedin"></i></span><a href="#">Linkedin</a></li>
                              </ul>
                            </div>
                        </div>
                        <!-- End Follow Items Footer -->
                    </div>
                </div>
                <!-- End Items Footer -->

                <!-- footer Down-->
                <div class="footer-down">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <!-- Nav Footer-->
                                <ul class="nav-footer">
                                    <li><a href="#">HOME</a> </li>
                                    <li><a href="#">COMPANY</a></li>
                                    <li><a href="#">SERVICES</a></li> 
                                    <li><a href="#">NEWS</a></li> 
                                    <li><a href="#">PORTFOLIO</a></li>                
                                    <li><a href="#">CONTACT</a></li>
                                </ul>
                                <!-- End Nav Footer-->
                            </div>
                            <div class="col-md-5">
                                <p>&copy; 2015 CoopBank. All Rights Reserved.  2010 - 2015</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer Down-->
            </footer>      
            <!-- End footer-->
        </div>
        <!-- End layout-->

        <!-- ======================= JQuery libs =========================== -->
        <!-- jQuery local--> 
        <script src="js/libs/jquery.js"></script>  
        <script src="js/libs/jquery-ui.1.10.4.min.js"></script>                
        <!--Totop-->
        <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>   
        <!--Slide Revolution-->
        <script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.tools.min.js" ></script>      
        <script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>    
        <!-- Maps -->
        <script src="js/maps/gmap3.js"></script>            
        <!--Ligbox--> 
        <script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script> 
        <!-- owl.carousel.min.js-->
        <script src="js/carousel/owl.carousel.min.js"></script>
        <!-- Filter -->
        <script src="js/filters/jquery.isotope.js" type="text/javascript"></script>
        <!-- Parallax-->
        <script type="text/javascript" src="js/parallax/parallax.min.js"></script>  
        <!--Theme Options-->
        <script type="text/javascript" src="js/theme-options/theme-options.js"></script>
        <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script> 
        <!-- Bootstrap.js-->
        <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script> 
        <script type="text/javascript" src="js/bootstrap/bootstrap-slider.js"></script> 
        <!--MAIN FUNCTIONS-->
        <script type="text/javascript" src="js/main.js"></script>
        <!-- ======================= End JQuery libs =========================== -->

         <!--Slider Function-->
        <script type="text/javascript">
            jQuery(document).ready(function() {
                jQuery('.tp-banner').show().revolution({
                    dottedOverlay:"none",
                    delay:5000,
                    startwidth:1170,
                    startheight:650,
                    minHeight:450,
                    navigationType:"none",
                    navigationArrows:"solo",
                    navigationStyle:"preview"
                });             
            }); //ready
        </script>
        <!--End Slider Function-->
    </body>
</html>