<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic -->
        <meta charset="utf-8">
        <title>CoopBank - Cooperative, bank and financial Html Template</title>
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="CoopBank - Responsive HTML5 Template">
        <meta name="author" content="iwthemes.com">  

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Theme CSS -->
        <link href="css/style.css" rel="stylesheet" media="screen">
        <!-- Responsive CSS -->
        <link href="css/theme-responsive.css" rel="stylesheet" media="screen">
        <!-- Skins Theme -->
        <link href="#" rel="stylesheet" media="screen" class="skin">
        <!-- Skins Theme -->
        <link href="#" rel="stylesheet" media="screen" class="mix-skin">

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/icons/favicon.ico">
        <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">  

        <!-- Head Libs -->
        <script src="js/libs/modernizr.js"></script>

        <!--[if IE]>
            <link rel="stylesheet" href="css/ie/ie.css">
        <![endif]-->

        <!--[if lte IE 8]>
            <script src="js/responsive/html5shiv.js"></script>
            <script src="js/responsive/respond.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--Preloader-->
        <div class="preloader">
            <div class="status">&nbsp;</div>
        </div>
        <!--End Preloader-->

        <!-- Theme-options -->
        <div id="theme-options">
            <div class="openclose"></div>
            <div class="title">
               <span>THEME OPTIONS</span>
               <p>Choose a combination of predefined skins and layouts here.</p>
            </div>
            <span>GENERAL SKINS</span>
            <ul>      
                <li><a class="colorbox red" href="?theme=red" title="Red Skin"></a></li>
                <li><a class="colorbox blue" href="?theme=blue" title="Blue Skin"></a></li>                    
                <li><a class="colorbox yellow" href="?theme=yellow" title="Yellow Skin"></a></li>
                <li><a class="colorbox green" href="?theme=green" title="Green Skin"></a></li>
                <li><a class="colorbox orange" href="?theme=orange" title="Orange Skin"></a></li>
                <li><a class="colorbox purple" href="?theme=purple" title="Purple Skin"></a></li>
                <li><a class="colorbox pink" href="?theme=pink" title="Pink Skin"></a></li>
                <li><a class="colorbox cocoa" href="?theme=cocoa" title="Cocoa Skin"></a></li>
            </ul>

            <span>HEADER BG SKINS</span>
            <ul>      
                <li class="color-header-1"></li>
                <li class="color-header-2"></li>                    
                <li class="color-header-3"></li>
                <li class="color-header-4"></li>
                <li class="color-header-5"></li>
                <li class="color-header-6"></li>
                <li class="color-header-7"></li>
                <li class="color-header-8"></li>
            </ul>

            <span>HEADER BG PATTERNS</span>
            <ul class="header-pattern">      
                <li class="pattern-header-01">01</li>
                <li class="pattern-header-02">02</li>                    
                <li class="pattern-header-03">03</li>
                <li class="pattern-header-none">None</li>
            </ul>

            <span>LAYOUT STYLE</span>
            <ul class="layout-style">      
                <li class="wide">Wide</li>
                <li class="semiboxed active">Semiboxed</li> 
                <li class="boxed">Boxed</li> 
                <li class="boxed-margin">Boxed Margin</li>               
            </ul>               
            <div class="patterns">
                <span>BODY BG PATTERNS</span>
                <ul class="backgrounds">
                    <li class="bgnone" title="None - Default"></li>
                    <li class="bg1"></li>
                    <li class="bg2"></li>
                    <li class="bg3"></li>
                    <li class="bg4 "></li>
                    <li class="bg5"></li> 
                    <li class="bg6"></li>
                    <li class="bg7"></li>
                    <li class="bg8"></li>
                    <li class="bg9 "></li>
                    <li class="bg10"></li> 
                    <li class="bg11"></li> 
                    <li class="bg12"></li> 
                    <li class="bg13"></li> 
                    <li class="bg14"></li> 
                    <li class="bg15"></li> 
                    <li class="bg16"></li> 
                    <li class="bg17"></li> 
                    <li class="bg18"></li> 
                    <li class="bg19"></li> 
                    <li class="bg20"></li> 
                    <li class="bg21"></li> 
                    <li class="bg22"></li> 
                    <li class="bg23"></li> 
                    <li class="bg24"></li> 
                    <li class="bg25"></li> 
                    <li class="bg26"></li>                   
                </ul>  
            </div>
        </div>
        <!-- End Theme-options --> 

        <!-- layout-->
        <div id="layout" class="layout-semiboxed">
            <!-- Header Area -->
            <header id="header" class="header-2">
                <div class="container">
                  <div class="row">
                      <!-- Logo Area -->
                      <div class="col-md-4 col-lg-5">
                          <div class="logo">
                              <div class="icon-logo">
                                  <i class="fa fa-university"></i>
                              </div>
                              <a href="index.html">
                                  Coop Bank
                                  <span>Your money is safe.</span>
                              </a>
                          </div>
                      </div>
                      <!-- End Logo Area -->

                      <!-- Login Area -->
                      <div class="col-md-8 col-lg-7">
                          <div class="info-login">
                              <div class="head-info-login">
                                  <p>Make here your online transactions!</p>
                                  <span>
                                      <a href="template-register-area.html">Register Here</a>
                                  </span>
                              </div>
                              <div class="form-theme">
                                  <form action="template-user-area.html">
                                      <div class="selector">
                                            <select class="guests-input">
                                                <option>Citizenship Card</option>
                                                <option>Foreigners Card</option>
                                                <option>Tax identification number</option>                    
                                                <option>Identity Card</option>
                                                <option>Username</option>
                                            </select>
                                            <span class="custom-select">Document type</span>
                                        </div>
                                       <input type="number" placeholder="Document Number" class="input">
                                      <input type="submit" class="btn" value="Go">
                                  </form>
                              </div>
                          </div>
                      </div>
                      <!-- End Login Area -->
                  </div>
                </div>
            </header>
            <!-- End Header Area -->

            <!-- Nav-->
            <nav id="menu" class="menu-header-2">
                <div class="navbar yamm navbar-default">
                    <div class="container">
                        <div class="row">
                            <div class="navbar-header">
                                <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div id="navbar-collapse-1" class="navbar-collapse collapse">
                                <!-- Nav Bar Items -->
                                <ul class="nav navbar-nav">
                                    <!-- Home Nav Items -->
                                    <li class="dropdown">
                                      <a href="index.html" data-toggle="dropdown" class="dropdown-toggle">
                                        Home<b class="caret"></b>
                                      </a>
                                      <ul class="dropdown-menu">
                                        <li>
                                            <!-- Content container to add padding -->
                                            <div class="yamm-content">
                                              <div class="row">
                                                <ul class="col-md-4 list-unstyled">
                                                  <li>
                                                      <strong>
                                                        <i class="fa fa-bank"></i>
                                                        Banks - Finance
                                                      </strong>  
                                                      <span>Special For Financial institutions</span>
                                                  </li>
                                                  <li><a href="index.html"> Version 1 </a></li>
                                                  <li><a href="index-bank-2.html"> Version 2 </a></li>
                                                  <li><a href="index-bank-3.html"> Version 3 </a></li>
                                                </ul>
                                                <ul class="col-md-4 list-unstyled">
                                                  <li>
                                                      <strong>
                                                        <i class="fa fa-child"></i>
                                                        COOPERATIVES
                                                      </strong>
                                                       <span>Focused for cooperatives</span>
                                                  </li>
                                                  <li><a href="index-cooperative-1.html"> Version 1 </a></li>
                                                  <li><a href="index-cooperative-2.html"> Version 2 </a></li>
                                                  <li><a href="index-cooperative-3.html"> Version 3 </a></li>
                                                </ul>

                                                <ul class="col-md-4 list-unstyled">
                                                  <li>
                                                      <strong>
                                                        <i class="fa fa-group"></i>
                                                        Employees Funds
                                                      </strong>
                                                       <span>Employee Funds versions</span>
                                                  </li>
                                                  <li><a href="index-employee-1.html"> Version 1 </a></li>
                                                  <li><a href="index-employee-2.html"> Version 2 </a></li>
                                                  <li><a href="index-employee-3.html"> Version 3 </a></li>
                                                </ul>
                                              </div>
                                            </div>
                                            <i class="fa fa-dropbox big-icon"></i>
                                        </li>
                                      </ul>
                                    </li>
                                    <!-- End Home Nav Items -->

                                    <!-- Company Nav Item -->
                                    <li class="dropdown">
                                      <a href="template-about.html" data-toggle="dropdown" class="dropdown-toggle">
                                        Company<b class="caret"></b>
                                      </a>
                                      <ul class="dropdown-menu">
                                        <li><a href="template-about.html"> About Us </a></li>
                                        <li><a href="template-history.html"> History </a></li>
                                        <li><a href="template-events.html"> Events </a></li>
                                      </ul>
                                    </li>
                                    <!-- End Company Nav Item -->

                                    <!-- Gallery Nav Item -->
                                    <li class="dropdown">
                                      <a href="template-gallery-2.html" data-toggle="dropdown" class="dropdown-toggle">
                                        Gallery<b class="caret"></b>
                                      </a>
                                      <ul class="dropdown-menu">
                                        <li><a href="template-gallery-2.html"> Gallery 2 Columns </a></li>
                                        <li><a href="template-gallery-3.html"> Gallery 3 Columns </a></li>
                                        <li><a href="template-gallery-4.html"> Gallery 4 Columns </a></li>
                                      </ul>
                                    </li>
                                    <!-- End Gallery Nav Item -->

                                    <!-- Services Nav Item -->
                                    <li class="dropdown">
                                      <a href="template-services-options.html" data-toggle="dropdown" class="dropdown-toggle">
                                        Our Services<b class="caret"></b>
                                      </a>
                                      <ul class="dropdown-menu">
                                        <li><a href="template-services-options.html"> Services Options</a></li>
                                        <li><a href="template-credit-simulator.html"> Credit Simulator </a></li>
                                        <li><a href="template-user-area.html"> User Area </a></li>
                                        <li><a href="template-archives-download.html"> Archives Download </a></li>
                                        <li><a href="template-agreement-area.html">Agreement</a></li>
                                      </ul>
                                    </li>
                                    <!-- End Services Nav Item -->

                                    <!-- Portfolio Nav Item -->
                                    <li class="dropdown">
                                      <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                                        Portfolio<b class="caret"></b>
                                      </a>
                                      <ul class="dropdown-menu">
                                        <li>
                                            <!-- Content container to add padding -->
                                            <div class="yamm-content">
                                              <div class="row">
                                                <ul class="col-md-4 list-unstyled">
                                                  <li>
                                                      <strong>
                                                        <i class="fa fa-bicycle"></i>
                                                        For Persons
                                                      </strong>  
                                                      <span>Special For Financial institutions</span>
                                                  </li>
                                                  <li><a href="template-accounts.html"> Accounts </a></li>
                                                  <li><a href="template-credits.html"> Credits </a></li>
                                                  <li><a href="template-inversions.html"> Inversions </a></li>
                                                </ul>
                                                <ul class="col-md-4 list-unstyled">
                                                  <li>
                                                      <strong>
                                                        <i class="fa fa-database"></i>
                                                        For Companies
                                                      </strong>
                                                       <span>Focused for cooperatives</span>
                                                  </li>
                                                  <li><a href="template-accounts.html"> Accounts </a></li>
                                                  <li><a href="template-credits.html"> Credits </a></li>
                                                  <li><a href="template-inversions.html"> Inversions </a></li>
                                                </ul>

                                                <ul class="col-md-4 list-unstyled">
                                                  <li>
                                                      <strong>
                                                        <i class="fa fa-hand-peace-o"></i>
                                                        For Pymes
                                                      </strong>
                                                       <span>Employee Funds versions</span>
                                                  </li>
                                                  <li><a href="template-accounts.html"> Accounts </a></li>
                                                  <li><a href="template-credits.html"> Credits </a></li>
                                                  <li><a href="template-inversions.html"> Inversions </a></li>
                                                </ul>
                                              </div>
                                            </div>
                                            <i class="fa fa-coffee big-icon"></i>
                                        </li>
                                      </ul>
                                    </li>
                                    <!-- End Portfolio Nav Item -->

                                    <!-- News Nav Item -->
                                    <li class="dropdown">
                                      <a href="template-news.html" class="dropdown-toggle">
                                        News
                                      </a>
                                    </li>
                                    <!-- End News Nav Item -->

                                    <!-- Features Nav Item -->
                                    <li class="dropdown yamm-fw">
                                      <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                                        Features Theme<b class="caret"></b>
                                      </a>
                                      <ul class="dropdown-menu">
                                        <li>
                                          <!-- Content container to add padding -->
                                          <div class="yamm-content">
                                            <div class="row">
                                              <ul class="col-md-3 list-unstyled">
                                                <li>
                                                    <strong>Features</strong>  
                                                </li>
                                                <li><a href="template-register-area.html">Register Area</a></li>
                                                <li><a href="template-user-area.html">User Area</a></li>
                                                <li><a href="template-credit-simulator.html">Credit Simulator </a></li>
                                                <li><a href="template-archives-download.html"> Archives Download </a></li>
                                                <li><a href="template-agreement-area.html">Agreement Area</a></li>
                                                <li><a href="template-princing-tables.html">Pricing Tables</a></li>
                                              </ul>
                                              <ul class="col-md-3 list-unstyled">
                                                <li>
                                                    <strong>Templates</strong>
                                                </li>
                                                <li><a href="template-blog-right.html"> Blog Right Sidebar</a></li>
                                                <li><a href="template-blog-left.html"> Blog Right left </a></li>
                                                <li><a href="template-blog-full.html"> Blog Full width </a></li>
                                                <li><a href="template-blog-single.html"> Single Post </a></li>
                                                <li><a href="template-404.html"> 404 Error Page </a></li>
                                                <li><a href="template-full-widht.html"> Page Full Widht</a></li>
                                              </ul>
                                              <ul class="col-md-3 list-unstyled">
                                                <li>
                                                    <strong>Templates</strong>
                                                </li>
                                                <li><a href="template-sidebar.html"> Page Sidebar</a></li>
                                                <li><a href="template-site-map.html"> Page Site Map</a></li>
                                                <li><a href="template-bg-sections.html"> Background Sections </a></li>
                                                <li><a href="template-grid.html"> Grid System </a></li>
                                                <li><a href="template-typograpy.html"> Typograpy </a></li>
                                                <li><a href="template-icons.html"> Icons Options</a></li>
                                              </ul>
                                              <ul class="col-md-3 list-unstyled">
                                                <li>
                                                    <strong>Access to all functions of Coop Bank</strong>
                                                </li>
                                                <li><p>By buying our theme you will have multiple options for your coporativo site, aimed at banks, credit unions and employee funds.</p></li>
                                              </ul>
                                            </div>
                                          </div>
                                          <img src="img/img-theme/img-dropdown-bg.png" class="img-nav" alt="">
                                        </li>
                                      </ul>
                                    </li>
                                    <!-- End Features Nav Item -->

                                    <!-- Contact Us Nav Item -->
                                    <li class="dropdown">
                                      <a href="template-contact.html" class="dropdown-toggle">
                                        Contact Us
                                      </a>
                                    </li>
                                    <!-- End Contact Us Nav Item -->
                                </ul>
                                <!-- End Nav Bar Items -->

                                <!-- Search Form -->
                                <ul class="nav navbar-nav navbar-right">
                                    <!-- Forms -->
                                    <li class="dropdown">
                                      <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">
                                        <b class="glyphicon glyphicon-search"></b>
                                      </a>
                                      <ul class="dropdown-menu">
                                        <li>
                                          <div class="yamm-content">
                                              <form class="search-Form" action="#">
                                                  <div class="input-group">
                                                      <span class="input-group-addon">
                                                          <i class="fa fa-search-plus"></i>
                                                      </span>
                                                      <input class="form-control" placeholder="Search" name="search"  type="text" required="required">
                                                  </div>
                                              </form>  
                                          </div>
                                        </li>
                                      </ul>
                                    </li>
                                </ul>
                                <!-- End Search Form -->
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- End Nav-->

            <!-- fond-header - 02-->
            <div class="fond-header-02" data-parallax="scroll" data-image-src="img/parallax-img/parallax-02.jpg">
                <!-- Content Parallax-->
                <div class="opacy_bg_02">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <div id="simple-slide">
                                    <div class="title-header-parallax">
                                        <h1>Want to buy house?.</h1>
                                        <p class="lead">Meet here all our funded projects and also products and services for the purchase of your home.</p>
                                        <a href='#' class='btn btn-primary'><i class="fa fa-graduation-cap"></i>View More</a>
                                    </div>

                                    <div class="title-header-parallax">
                                        <h1>Financial literacy</h1>
                                        <p class="lead">Learn how to easily access our products and services and to make safe use of them.</p>
                                        <a href='#' class='btn btn-primary'><i class="fa fa-graduation-cap"></i>View More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>  
                <!-- End Content Parallax--> 
            </div>
            <!-- End fond-header - 02-->

            <!-- content-central-->
            <div class="content-central content-central-02">
                <!-- Container Area  -  Breadcumbs -->
                <div class="content_info">
                    <div class="container">
                        <div class="row">
                             <!-- Content Breadcumbs And Slide-->
                            <div class="col-md-12">
                                <!-- breadcrumbs-->
                                <div class="breadcrumbs no-margin">
                                    <ul>
                                        <li class="breadcrumbs-home">
                                            <a href="#" title="Back To Home">
                                              <i class="fa fa-home"></i>
                                            </a>
                                        </li>
                                        <li>
                                            Welcome To CoopBank
                                        </li>
                                    </ul>
                                </div>
                                <!-- End breadcrumbs-->
                            </div>
                            <!-- End Content Breadcumbs And Slide-->
                        </div>
                    </div>
                </div>
                <!-- End Container Area - Breadcumbs -->

                <!-- Info Content - Carousel Services-->
                <div class="content_info">
                    <div class="padding-bottom-mini">
                       <!-- title-vertical-line-->
                        <div class="title-vertical-line">
                            <h2><span>Our</span> Services</h2>
                            <p class="lead">We have created alliances with recognized entities that contribute to improving quality of your life.</p>
                        </div>
                        <!-- End title-vertical-line-->

                        <!-- Container Area - Boxes Services -->
                        <div class="container">
                            <!-- boxes-services -->
                             <div id="boxes-carousel" class="padding-top">
                                <!-- item-boxe-services -->
                                <div class="item-boxed-service">
                                    <h4>Loan <br>Request</h4>
                                    <span>In ac dignissim nunc, eget tristique elit. Cras et lorem posuere, mattis nibh et, volutpat mauris.</span>
                                    <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                                </div>
                                <!-- End item-boxe-services -->

                                <!-- item-boxe-services -->
                                <div class="item-boxed-service">
                                    <h4>I want to save or invest</h4>
                                     <span>In ac dignissim nunc, eget tristique elit. Cras et lorem posuere, mattis nibh et, volutpat mauris.</span>
                                    <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                                </div>
                                <!-- End item-boxe-services -->

                                <!-- item-boxe-services -->
                                <div class="item-boxed-service">
                                    <h4>Request items online</h4>
                                    <span>In ac dignissim nunc, eget tristique elit. Cras et lorem posuere, mattis nibh et, volutpat mauris.</span>
                                    <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                                </div>
                                <!-- End item-boxe-services -->

                                <!-- item-boxe-services -->
                                <div class="item-boxed-service">
                                    <h4>Online Transactions</h4>
                                    <span>In ac dignissim nunc, eget tristique elit. Cras et lorem posuere, mattis nibh et, volutpat mauris.</span>
                                    <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                                </div>
                                <!-- End item-boxe-services -->

                                <!-- item-boxe-services -->
                                <div class="item-boxed-service">
                                    <h4>Fees and charges</h4>
                                    <span>In ac dignissim nunc, eget tristique elit. Cras et lorem posuere, mattis nibh et, volutpat mauris.</span>
                                    <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                                </div>
                                <!-- End item-boxe-services -->

                                <!-- item-boxe-services -->
                                <div class="item-boxed-service">
                                    <h4>Financial Services</h4>
                                    <span>In ac dignissim nunc, eget tristique elit. Cras et lorem posuere, mattis nibh et, volutpat mauris.</span>
                                    <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                                </div>
                                <!-- End item-boxe-services -->
                             </div>
                             <!-- End boxes-services -->
                        </div>
                        <!-- End Container Area - Boxes Services -->
                    </div>
                </div>
                <!-- End Info Content - Carousel Services-->

                <!-- Info Varius-->
                <div class="content_info">
                    <!-- Info Resalt-->
                    <div class="skin_base color-white paddings">
                        <div class="container wow fadeInUp">
                            <div class="row">
                                <div class="col-md-6">
                                    <h2>Some words about us</h2>
                                    <p>You can choose your favorite destination and start planning your long-awaited vacation. We offer thousands of destinations and have a wide variety of hotels so that you can host and enjoy your stay without problems. Book now your trip CoopBank.co</p>

                                    <h4>Why we are different</h4>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul class="list-styles">
                                                <li><i class="fa fa-check"></i> <a href="#">World Travel</a></li>
                                                <li><i class="fa fa-check"></i> <a href="#">First Class Flights</a></li>
                                                <li><i class="fa fa-check"></i> <a href="#">5 Star Accommodations</a></li>
                                            </ul>
                                        </div>

                                        <div class="col-md-6">
                                            <ul class="list-styles">
                                                <li><i class="fa fa-check"></i> <a href="#">Latest Model Vehicles</a></li>
                                                <li><i class="fa fa-check"></i> <a href="#">Best Price Guarantee</a></li>
                                                <li><i class="fa fa-check"></i> <a href="#">Great Experience</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Details</a>
                                </div>

                                <div class="col-md-6">
                                    <img src="img/gallery/1.jpg" alt="" class="img-responsive">
                                </div>                    
                            </div>
                        </div>
                    </div>
                    <!-- End Info Resalt-->
                </div>
                <!-- Info Varius-->

                <!-- End Info Content Sponsors-->
                <div class="content_info">
                    <!-- Info Resalt-->
                    <div class="content_resalt paddings borders">
                        <!-- Sponsors Container-->  
                        <div class="container wow fadeInUp">
                            <div class="row">
                                <div class="col-md-12">
                                   <!-- Sponsors Zone-->     
                                    <ul class="owl-carousel carousel-sponsors no-margin tooltip-hover" id="carousel-sponsors">
                                        <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                            <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/1.png" alt="Image"></a>
                                        </li>
                                        <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                            <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/2.png" alt="Image"></a>
                                        </li>
                                         <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                            <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/3.png" alt="Image"></a>
                                        </li>
                                        <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                            <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/4.png" alt="Image"></a>
                                        </li>
                                        <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                            <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/5.png" alt="Image"></a>
                                        </li>
                                        <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                            <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/6.png" alt="Image"></a>
                                        </li>
                                        <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                            <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/7.png" alt="Image"></a>
                                        </li>
                                         <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                                            <a href="#"  class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/8.png" alt="Image"></a>
                                        </li>                                       
                                    </ul> 
                                    <!-- End Sponsors Zone-->    
                                </div>                    
                            </div>
                        </div>
                        <!-- End Sponsors Container-->  
                    </div>
                    <!-- End Info Resalt-->
                </div>
                <!-- End Info Content Sponsors-->
                
                <!-- Info Content-->
                <div class="content_info">
                    <div class="padding-bottom">
                        <!-- Testimonials Container-->  
                        <div class="container">
                              <div class="row">
                                  <div class="col-md-12">
                                      <!-- title-vertical-line-->
                                      <div class="title-vertical-line">
                                          <h2><span>Last</span> Testimonials</h2>
                                          <p class="lead">Keep informed about the opinions of our guests.</p>
                                      </div>
                                      <!-- End title-vertical-line-->

                                      <ul id="testimonials" class="testimonials padding-top">
                                          <li>
                                              <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque!.</p>
                                              <img src="img/testimonials/1.jpg" alt="">
                                              <strong>Federic Gordon</strong><a href="#">@iwthemes</a></blockquote>
                                          </li>
                                          <li>
                                              <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque!.</p>
                                              <img src="img/testimonials/2.jpg" alt="">
                                              <strong>Federic Gordon</strong><a href="#">@iwthemes</a></blockquote>
                                          </li>
                                          <li>
                                              <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque!.</p>
                                              <img src="img/testimonials/3.jpg" alt="">
                                              <strong>Federic Gordon</strong><a href="#">@iwthemes</a></blockquote>
                                          </li>
                                          <li>
                                              <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque!.</p>
                                              <img src="img/testimonials/4.jpg" alt="">
                                              <strong>Federic Gordon</strong><a href="#">@iwthemes</a></blockquote>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                        </div>
                        <!-- End Testimonials Container--> 
                    </div>
                </div>
                <!-- End Info Content-->
            </div>
            <!-- End content-central-->

            <!-- News Title Container-->  
            <div class="container">
                  <div class="row">
                      <div class="col-md-12 margin-bottom-footer">
                          <!-- title-vertical-line-->
                          <div class="title-vertical-line">
                              <h2><span>Last</span> News</h2>
                              <p class="lead">Keep informed and updated on all news related to your bank.</p>
                          </div>
                      </div>
                  </div>
            </div>
            <!-- End News Title Container-->  
      
            <!-- footer-->
            <footer id="footer">
               <!-- Container Area - Boxes Post -->
                <div class="container">
                    <!--Blog Post Items-->
                    <div class="row items-post-footer">
                        <!--Col Item Blog Post-->
                        <div class="col-md-4">
                            <!--Item Blog Post-->
                            <div class="item-blog-post">
                                <!--Head Blog Post-->
                                <div class="head-item-blog-post">
                                    <i class="fa fa-calculator"></i>
                                    <h3>Protection With you</h3>
                                </div>
                                <!--End Head Blog Post-->  

                                <!--Img Blog Post-->
                                <div class="img-item-blog-post">
                                    <img src="img/blog-img/thumbs/1.jpg" alt="">
                                    <div class="post-meta">
                                        <ul>
                                            <li>
                                                <i class="fa fa-user"></i>
                                                <a href="#">Iwthemes</a>
                                            </li>

                                            <li>
                                                <i class="fa fa-clock-o"></i>
                                                <span>April 23, 2015</span>
                                            </li>

                                            <li>
                                                <i class="fa fa-eye"></i>
                                                <span>234 Views</span>
                                            </li>
                                        </ul>                      
                                    </div>
                                </div>
                                <!--End Img Blog Post-->  

                                <!--Ingo Blog Post-->
                                <div class="info-item-blog-post">
                                    <p>Find all the support and information they need to make all decisions about saving for your future.</p>
                                    <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                                </div>
                                <!--End Ingo Blog Post-->  
                            </div>
                            <!--End Item Blog Post-->  
                        </div>
                        <!--End Col Item Blog Post-->

                        <!--Col Item Blog Post-->
                        <div class="col-md-4">
                            <!--Item Blog Post-->
                            <div class="item-blog-post">
                                <!--Head Blog Post-->
                                <div class="head-item-blog-post">
                                    <i class="fa fa-database"></i>
                                    <h3>For your future</h3>
                                </div>
                                <!--End Head Blog Post-->  

                                <!--Img Blog Post-->
                                <div class="img-item-blog-post">
                                    <img src="img/blog-img/thumbs/2.jpg" alt="">
                                    <div class="post-meta">
                                        <ul>
                                            <li>
                                                <i class="fa fa-user"></i>
                                                <a href="#">Iwthemes</a>
                                            </li>

                                            <li>
                                                <i class="fa fa-clock-o"></i>
                                                <span>April 23, 2015</span>
                                            </li>

                                            <li>
                                                <i class="fa fa-eye"></i>
                                                <span>234 Views</span>
                                            </li>
                                        </ul>                      
                                    </div>
                                </div>
                                <!--End Img Blog Post-->  

                                <!--Ingo Blog Post-->
                                <div class="info-item-blog-post">
                                    <p>Meet here all our range, rules of our products and everything related to your savings in pension.</p>
                                    <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                                </div>
                                <!--End Ingo Blog Post-->  
                            </div>
                            <!--End Item Blog Post-->  
                        </div>
                        <!--End Col Item Blog Post-->

                        <!--Col Item Blog Post-->
                        <div class="col-md-4">
                            <!--Item Blog Post-->
                            <div class="item-blog-post">
                                <!--Head Blog Post-->
                                <div class="head-item-blog-post">
                                    <i class="fa fa-database"></i>
                                    <h3>For your future</h3>
                                </div>
                                <!--End Head Blog Post-->  

                                <!--Img Blog Post-->
                                <div class="img-item-blog-post">
                                    <img src="img/blog-img/thumbs/2.jpg" alt="">
                                    <div class="post-meta">
                                        <ul>
                                            <li>
                                                <i class="fa fa-user"></i>
                                                <a href="#">Iwthemes</a>
                                            </li>

                                            <li>
                                                <i class="fa fa-clock-o"></i>
                                                <span>April 23, 2015</span>
                                            </li>

                                            <li>
                                                <i class="fa fa-eye"></i>
                                                <span>234 Views</span>
                                            </li>
                                        </ul>                      
                                    </div>
                                </div>
                                <!--End Img Blog Post-->  

                                <!--Ingo Blog Post-->
                                <div class="info-item-blog-post">
                                    <p>Meet here all our range, rules of our products and everything related to your savings in pension.</p>
                                    <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                                </div>
                                <!--End Ingo Blog Post-->  
                            </div>
                            <!--End Item Blog Post-->  
                        </div>
                        <!--End Col Item Blog Post-->
                    </div>
                    <!--End Blog Post Items-->
                </div>
                <!-- End Container Area - Boxes Post -->

                <!-- Items Footer -->
                <div class="container">
                    <div class="row paddings-mini">
                        <!-- contact Items Footer -->
                        <div class="col-sm-6 col-md-3">
                            <div class="border-right txt-right">
                                <h4>Contact us</h4>
                                <ul class="contact-footer">
                                    <li>
                                        <i class="fa fa-envelope"></i> <a href="#">sales@coopbank.com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-headphones"></i> <a href="#">55-5698-4589</a>
                                     </li>
                                    <li class="location">
                                        <i class="fa fa-home"></i> <a href="#"> Av new stret - New York</a>
                                    </li>                                   
                                </ul>
                                <div class="logo-footer">
                                    <div class="icon-logo">
                                        <i class="fa fa-university"></i>
                                    </div>
                                    <a href="index.html">
                                        Coop Bank
                                        <span>Your money is safe.</span>
                                    </a>
                                </div>
                           </div>
                        </div>
                        <!-- End contact items Footer -->

                        <!-- Recent Links Items Footer -->
                        <div class="col-sm-6 col-md-3">
                              <div class="border-right border-right-none">
                                  <h4>Recent Links</h4>
                                  <ul class="list-styles">
                                      <li><i class="fa fa-check"></i> <a href="#">Corporate Web CoopBank</a></li>
                                      <li><i class="fa fa-check"></i> <a href="#">CoopBank Innovation Center</a></li>
                                      <li><i class="fa fa-check"></i> <a href="#">Corporate Responsibility</a></li>
                                      <li><i class="fa fa-check"></i> <a href="#">Information of interest</a></li>
                                  </ul>
                             </div>
                        </div>
                        <!-- End Recent Links Items Footer -->

                        <!-- Recent Newsletter Footer -->
                        <div class="col-sm-6 col-md-4">
                            <div class="border-right txt-right">
                                <h4>Newsletter</h4>
                                <p>Please enter your e-mail and subscribe to our newsletter.</p>
                                <form id="newsletterForm" class="newsletterForm" action="php/mailchip/newsletter-subscribe.php">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa fa-envelope"></i>
                                        </span>
                                        <input class="form-control" placeholder="Email Address" name="email"  type="email" required="required">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="submit" name="subscribe" >Go!</button>
                                        </span>
                                    </div>
                                </form>   
                                <div id="result-newsletter"></div>    
                           </div>
                        </div>
                        <!-- End Newsletter Footer -->

                        <!-- Follow Items Footer -->
                        <div class="col-sm-6 col-md-2">
                            <div class="border-right-none">
                              <h4>Follow To CoopBank</h4>
                              <ul class="social">
                                  <li class="facebook"><span><i class="fa fa-facebook"></i></span><a href="#">Facebook</a></li>
                                  <li class="twitter"><span><i class="fa fa-twitter"></i></span><a href="#">Twitter</a></li>
                                  <li class="github"><span><i class="fa fa-github"></i></span><a href="#">Github</a></li>
                                  <li class="linkedin"><span><i class="fa fa-linkedin"></i></span><a href="#">Linkedin</a></li>
                              </ul>
                            </div>
                        </div>
                        <!-- End Follow Items Footer -->
                    </div>
                </div>
                <!-- End Items Footer -->

                <!-- footer Down-->
                <div class="footer-down">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <!-- Nav Footer-->
                                <ul class="nav-footer">
                                    <li><a href="#">HOME</a> </li>
                                    <li><a href="#">COMPANY</a></li>
                                    <li><a href="#">SERVICES</a></li> 
                                    <li><a href="#">NEWS</a></li> 
                                    <li><a href="#">PORTFOLIO</a></li>                
                                    <li><a href="#">CONTACT</a></li>
                                </ul>
                                <!-- End Nav Footer-->
                            </div>
                            <div class="col-md-5">
                                <p>&copy; 2015 CoopBank. All Rights Reserved.  2010 - 2015</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer Down-->
            </footer>      
            <!-- End footer-->
        </div>
        <!-- End layout-->

        <!-- ======================= JQuery libs =========================== -->
        <!-- jQuery local--> 
        <script src="js/libs/jquery.js"></script>  
        <script src="js/libs/jquery-ui.1.10.4.min.js"></script>                
        <!--Totop-->
        <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>   
        <!--Slide Revolution-->
        <script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.tools.min.js" ></script>      
        <script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>    
        <!-- Maps -->
        <script src="js/maps/gmap3.js"></script>            
        <!--Ligbox--> 
        <script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script> 
        <!-- owl.carousel.min.js-->
        <script src="js/carousel/owl.carousel.min.js"></script>
        <!-- Filter -->
        <script src="js/filters/jquery.isotope.js" type="text/javascript"></script>
        <!-- Parallax-->
        <script type="text/javascript" src="js/parallax/parallax.min.js"></script>  
        <!--Theme Options-->
        <script type="text/javascript" src="js/theme-options/theme-options.js"></script>
        <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script> 
        <!-- Bootstrap.js-->
        <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script> 
        <script type="text/javascript" src="js/bootstrap/bootstrap-slider.js"></script> 
        <!--MAIN FUNCTIONS-->
        <script type="text/javascript" src="js/main.js"></script>
        <!-- ======================= End JQuery libs =========================== -->
    </body>
</html>